# OpenKarotz-Android

./: .gitignore  AndroidManifest.xml  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wulfaz/android/openkarotz/activity/: AddEditDeviceActivity.java  DeviceManagementActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/wulfaz/android/openkarotz/adapter/: DrawerListAdapter.java  KarotzDeviceAdapter.java  RadioTabsPagerAdapter.java
app/src/main/java/com/github/wulfaz/android/openkarotz/database/: AppDatabase.java  DatabaseConverters.java  KarotzDevice.java  KarotzDeviceDao.java
app/src/main/java/com/github/wulfaz/android/openkarotz/fragment/: ColorFragment.java  EarsFragment.java  HomeFragment.java  KarotzSettingsFragment.java  RadioFragment.java  RadioTabFragment.java  SystemFragment.java
app/src/main/java/com/github/wulfaz/android/openkarotz/karotz/: IKarotz.java  Karotz.java  OpenKarotz.java  OpenKarotzState.java
app/src/main/java/com/github/wulfaz/android/openkarotz/layout/: FlowLayout.java
app/src/main/java/com/github/wulfaz/android/openkarotz/model/: DrawerItem.java  RadioGroupModel.java  RadioModel.java
app/src/main/java/com/github/wulfaz/android/openkarotz/net/: NetUtils.java
app/src/main/java/com/github/wulfaz/android/openkarotz/network/: OpenKarotzApi.java  ServiceGenerator.java
app/src/main/java/com/github/wulfaz/android/openkarotz/network/model/: EarsModeResponse.java  EarsResponse.java  KarotzResponse.java  StatusResponse.java  VersionResponse.java
app/src/main/java/com/github/wulfaz/android/openkarotz/repository/: KarotzDeviceRepository.java
app/src/main/java/com/github/wulfaz/android/openkarotz/task/: EarModeAsyncTask.java  EarsAsyncTask.java  EarsRandomAsyncTask.java  EarsResetAsyncTask.java  GetColorAsyncTask.java  GetEarModeAsyncTask.java  GetEarPositionsAsyncTask.java  GetPulseAsyncTask.java  GetStatusAsyncTask.java  GetVersionAsyncTask.java  KarotzAsyncTask.java  LedAsyncTask.java  SleepAsyncTask.java  SoundAsyncTask.java  SoundControlAsyncTask.java  WakeupAsyncTask.java
app/src/main/java/com/github/wulfaz/android/openkarotz/util/: AssetUtils.java
app/src/main/java/com/github/wulfaz/android/openkarotz/viewmodel/: DeviceManagementViewModel.java
app/src/main/java/com/github/wulfaz/android/openkarotz/widget/: RotaryKnob.java
app/src/main/res/drawable/: status_badge_background.xml
app/src/main/res/layout/: activity_add_edit_device.xml  activity_device_management.xml  activity_main.xml  item_karotz_device.xml  page_color.xml  page_ears.xml  page_radio.xml  page_system.xml  tab_radio.xml
app/src/main/res/menu/: main.xml  menu_add_edit_device.xml  menu_device_management.xml
app/src/main/res/values/: flowlayout-attrs.xml  strings.xml  strings_new.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/github/wulfaz/android/openkarotz/karotz/: EarPositionTest.java
(+21 files in other folders)
