// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20-Beta2' apply false
    id "com.github.ben-manes.versions" version "0.52.0"
}
