plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.github.wulfaz.android.openkarotz'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.wulfaz.android.openkarotz"
        minSdk 24
        targetSdk 36
        versionCode 8
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.17.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0-alpha01'
    
    // Room database for storing multiple Karotz configurations
    implementation 'androidx.room:room-runtime:2.8.0-alpha01'
    implementation 'androidx.room:room-ktx:2.8.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.8.0-alpha01'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // RecyclerView for lists
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.13.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
